# BktLib

./: .gitignore  .project  README.md  pom.xml
examples/: BookBuilderExample.java  ItemBuilderExample.java
examples/commands/: EZCommands.java  ExampleCommand.java  ExamplePlugin.java
src/io/github/bktlib/: Invs.java
src/io/github/bktlib/command/: CommandAdapter.java  CommandBase.java  CommandBuilder.java  CommandException.java  CommandExecutor.java  CommandFunction.java  CommandManager.java  CommandManagerImpl.java  CommandResult.java  CommandSource.java  MethodCommand.java  UsageTarget.java
src/io/github/bktlib/command/annotation/: Command.java  SubCommand.java
src/io/github/bktlib/command/args/: CommandArgs.java  CommandArgsImpl.java
src/io/github/bktlib/command/tabcompleter/: DefaultTabCompleter.java  TabCompleter.java  TabCompleterPlaceholders.java
src/io/github/bktlib/common/: Lambdas.java  Strings.java
src/io/github/bktlib/event/: DynamicEvents.java  LazyEvents.java
src/io/github/bktlib/inventory/: Invs.java  Items.java
src/io/github/bktlib/inventory/builders/: BookBuilder.java  ItemBuilder.java  PotionBuilder.java
src/io/github/bktlib/lazy/: LazyInitField.java  LazyInitMethod.java  LazyInitVar.java
src/io/github/bktlib/misc/: BukkitUtil.java  InitOnlySupplier.java  LazyInitVar.java
src/io/github/bktlib/nbt/: NBTBase.java  NBTException.java  NBTReadLimiter.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NMSNBTTagCompound.java
src/io/github/bktlib/network/: NetworkUtils.java  PacketHandler.java
src/io/github/bktlib/reflect/: AbstractAccessor.java  FieldAccessor.java  FieldAccessorImpl.java  Fields.java  LazyInitMethod.java  MethodAccessor.java  MethodAccessorImpl.java  MethodRef.java
src/io/github/bktlib/scheduler/: Tasks.java
src/io/github/bktlib/ui/: Menu.java  MenuHandler.java  MenuHolder.java  MenuItem.java  MenuListener.java  MenuRegistry.java
src/io/github/bktlib/world/: Locations.java
src/io/github/bktlib/wrappers/: NBTTagCompoundWrapper.java
tests/io/github/bktlib/event/: DynamicEventsTest.java
tests/io/github/bktlib/inventory/: ItemsTest.java
(+60 files in other folders)
